body {
    font-family: Roboto, sans-serif;
    background-color: #7B4CAD;
    color: #FAFA87;

}



h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    text-align: center;
}
    
header {
    text-align:center;
}

/*Hero Section*/
#hero, footer {
    background-color: #BF87FA;
    text-align:center;
    padding: 10px;
    border: 2px solid #ADAD3B;
}

#hero img {
    width: 300px
}

/*Bio Section*/
#bio {
    text-align: center;
}

/*List Section*/
#hobbies ul li:nth-child(even) {
    color: pink;
    
}

#hobbies {
 display: flex; 
flex-direction: column; 
align-items: center;
}

/*Gallery*/

#gallery {
    border: 2px dotted yellow;
    margin: 60px;
    box-shadow: 10px 10px 20px black;
    flex-direction: column; 
    align-items: center;

}



#gallery figure {
    text-align: center;
    
}

#gallery img {
    width: 100%;
    height: 100%;

}

/*Lit*/

#lit {
    border: 2px dotted yellow;
    margin: 60px;
    padding: 10px;
    box-shadow: 10px 10px 20px black
       
}

#lit div {
    max-width:100%;
    columns: 40rem;

}

#video {
    text-align: center;
}

#video iframe {
    box-shadow: 10px 10px 20px black
}

/*Contact Form*/

#formElements {
    display:grid;
    row-gap: .5em;
    
}

#contact{
    border: 2px dotted yellow;
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
    box-shadow: 10px 10px 20px black

}

fieldset{
    border: 2px solid;
    margin-top: 1em;
    margin-bottom: 1em;
}

legend {
    background-color: #BF87FA;
    border: 1px solid #FAFA87;
    color: white;
    
}

#contact input, #contact textarea, #contact select, #contact button {
    padding: .5em;
    font-size: 1rem;
}

#contact ul {
    list-style: none;
    padding: 0px;

}

#contact button {
    background-color: #BF87FA;
    color: #FAFA87;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}

@media screen and (min-width: 60em) {
    figure {
        display: grid; 
        grid-template-columns: 2fr 1fr;   
    }

    figcaption {
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-left: 1rem;display: flex;
    }
}

/*large screen size*/

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none; 
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}

